# Ler e escrever ficheiros CSV e Excel <br>

In [4]:
import pandas as pd

In [5]:
#Reading CSV file
d = pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather.csv')
d.head(3)

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.

In [6]:
#Reading excel file # eventualmente faltara instalar o pacote xlrd
df=pd.read_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/titanic.xls')
df.head(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Se quiser ler apenas algumas linhas em vez de todas

In [7]:
df=pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather.csv',nrows=7)
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.
6,2006-04-01 06:00:00.000 +0200,Partly Cloudy,rain,7.733333,5.522222,0.95,12.3648,259.0,9.9820,0.0,1016.72,Partly cloudy throughout the day.

### Alterar valores específicos com NaN durante a leitura
 * Ao ler o conjunto de dados, pode alterar o valor específico com NaN
   > df = pd.read_excel( "titanic.xls", na_values ​​= [ lista do elemento que deseja alterar para NaN ] )

In [8]:
df = pd.read_excel("D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/titanic.xls",na_values=['None']) 
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Alterar valores específicos com colunas NaN durante a leitura

In [9]:
df=pd.read_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/titanic.xls')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
df=pd.read_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/titanic.xls',na_values={'body':['None'],'boat':['None'],'parch':[2,0]})
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

 * O argumento <b>na_values ​​</b> é usado para substituir todos os valores passados ​​na lista por NaN. Também pode substituir alguns valores inválidos na coluna, como no código acima. Se executar o código acima, terá um dataframe em que 'Nenhum' na coluna do corpo é substituído por NaN, novamente Nenhum na coluna do barco é substituído por NaN e 2 e 0 na coluna parch são substituídos por NaN.

### Escrever em CSV ou Excel
 * Pode converter qualquer dataframe em um novo ficheiro CSV ou Excel

In [11]:
#Creatiing my own disctionary
mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(mydict)

#Printing the dataframe
df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

### Criar um novo ficheiro

#### Criar um novo ficheiro csv mycsv.csv

Suponha que leu um ficheiro csv ou excel como objeto de dataframe e que fez alguma modificação. Agora quer escrever um novo ficheiro csv ou excel que contenha o dataframe modificado. Nesse caso, precisará da função to_csv() ou to_excel() para criar um novo ficheiro. Veja o exemplo abaixo -

In [12]:
df.to_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/mycsv.csv',index=False)

#### Criar um novo ficheiro excel myexcel.xls

In [13]:
df.to_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/myexcel.xlsx', index=False)
 # eventualmente precisa instalar o modulo xlwt

### Escrever em csv ou excel apenas linhas selecionadas
<br>
Suponha que modificou o dataframe e deseja escrevê-lo em outro ficheiro csv com apenas colunas selecionadas. temp, velocidade do vento (day, temp, wind-speed) e eu ignorei a coluna de data.

#### quantas colunas no dataframe df ?

In [14]:
df.columns

Index(['dates', 'day', 'wind-speed', 'temp'], dtype='object')

In [15]:
#Writing only three columns day,temp,wind-speed
df.to_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/mycsv_few_columns.csv',columns=['day','temp','wind-speed'],index=False)

#Again reading to see the result
d=pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/mycsv_few_columns.csv')
d

     day  temp  wind-speed
0  sunny    45          12
1  rainy    46          34
2    hot    47          45
3  sunny    48          56
4    hot    49          67

### Conversores :

Em muitos casos não tem um conjunto de dados limpo. Valores inválidos no conjunto de dados levam a muitos problemas ao prever ou extrair as informações significativas. Para evitar esse problema, usamos conversores.
* Os conversores são basicamente funções que convertem o valor específico de uma coluna em seu valor desejado
* Função de conversão passada para o dicionário como no na_values.

Este é nosso conjunto de dados no qual pode ver que há muitos valores inválidos presentes. Esses valores são ruídos em nosso conjunto de dados.

In [16]:
df=pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/season.csv')
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

#### A função a seguir irá converter qualquer célula da coluna com 'NaN' em 40, então aqui vamos aplicar esta função na coluna 'temp' e assim para as colunas 'day' e 'wind-speed'.

In [17]:
def converter_for_temp(col):
    if col=='NaN':
        return 40
    else:
        return col
def converter_for_day(col):
    if col=='NaN':
        return 'sunny'
    else:
        return col
def converter_for_wind_speed(col):
    if col=='Not available':
        return 30
    elif col=="NaN":
        return 48
    else:
        return col

In [18]:
df=pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/season.csv',converters={
    'day':converter_for_day,
    'temp':converter_for_temp,
    'wind-speed':converter_for_wind_speed
   })
df

       dates    day temp wind-speed
0   2/1/2012  sunny   45         12
1   3/1/2012  rainy   46         34
2   4/1/2012    hot   47         45
3   5/1/2012  sunny   40         56
4   6/1/2012    hot   49         30
5   7/1/2012  sunny   40         30
6   8/1/2012    hot   12         45
7   9/1/2012  rainy   23         41
8  10/1/2012  sunny   40         48
9  11/1/2012  sunny   40         48

Pode observar que anteriormente as colunas 'day', 'temp' e 'wind-speed' tinham alguns dados inválidos como 'NaN','NAN','Não disponível' mas após aplicar as funções do conversor obtivemos um conjunto de dados limpo. Agora podemos aplicar algumas técnicas de análise de dados para prever algo em nosso conjunto de dados.

### Escrever dataframes diferentes num ficheiro, mas com nomes diferentes de folhas de cálculo

Vamos supor que tem dois dataframes diferentes e quer escrevê-los no mesmo ficheiro Excel, mas com nomes de folhas de cálculo diferentes.
<br>

Vamos usar dois dicionários um é "weather1" e outro é "house1" e fazer dois dataframe "weather" e "house"

In [19]:
#Creating weather dictionary
weather1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
weather=pd.DataFrame(weather1)

#Creating house dictionary
house1={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'price':[20000,30000,40000,50000,60000],
         'bhk':[1,3,2,1,2],
         'how-old':[2,5,2,7,4]
       }

#converting house dictionary to dataframe object
house=pd.DataFrame(house1)

Chame o "ExcelWriter" e crie o objeto "writer". Agora chame a função to_excel() e passe três argumentos -
  * <b>1. objeto "writer":</b>
  * <b>2. nome_da_folha "sheet_name": </b>
  * <b>3. Índice :</b> Opcional

In [20]:
with pd.ExcelWriter('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather_and_house.xlsx') as writer:
    weather.to_excel(writer, sheet_name='Weather', index=False)
    house.to_excel(writer, sheet_name='House', index=False)

In [21]:
# instalar openpyxl para criar ficheiros xlsx
with pd.ExcelWriter('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather_and_house.xlsx') as writer:
   weather.to_excel(writer,sheet_name='Weather',index=False)
   house.to_excel(writer,sheet_name='House',index=False)

#### Agora aceda as folhas de cálculo separadamente passando o seu nome durante a leitura
Veja o exemplo

In [22]:
d1 = pd.read_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather_and_house.xlsx', sheet_name='Weather')
d1

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

In [23]:
d2 = pd.read_excel('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda320250303/weather_and_house.xlsx', sheet_name='House')
d2

      dates  price  bhk  how-old
0  02-01-12  20000    1        2
1  03-01-12  30000    3        5
2  04-01-12  40000    2        2
3  05-01-12  50000    1        7
4  06-01-12  60000    2        4