# Manipulação de dados ausentes parte-1
---------------
     1) Método fillna()
     2) Método de preenchimento direto (Forward fill)
     3) Método de preenchimento para trás (Backward fill)
     4) Métodos de interpolação (linear, quadrático, polinomial, tempo etc.)
     5) Método dropna()

In [74]:
import pandas as pd

In [75]:
df=pd.read_csv('D:/PastaUFCDs/UFCD1080803032025/Pandas/Panda420250303/season.csv')

# This is our dataframe
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

### Preencher todo o NaN com qualquer número ou string

Se o seu dataframe contém valores NaN, então não pode fazer nenhuma operação de análise de dados porque NaN não faz sentido. Às vezes é melhor preenchê-lo com qualquer número ou string.
* Para preencher todas as células contendo NaN com qualquer número ou string vamos usar
   > ##### fillna ( seu_valor_vai_aqui )
Aqui estamos a substituir todos os valores NaN por zeros.

In [76]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [77]:
df2=df.fillna(0)
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

### Método Forward Fill

Em vários casos, preencher todos os NaN com o mesmo valor leva a conclusões erradas. Portanto, deve desejar preencher todos os NaN das respectivas colunas com dados semelhantes a essa coluna. No exemplo anterior podemos ver que o preenchimento de zero na coluna "dia" não é significativo porque zero não denota nenhuma condição de dia. E se pudermos preencher os dados de forma semelhante às respectivas colunas. <br>
No método de preenchimento para frente (forward fill), preenchemos o valor de NaN com o valor anterior da mesma coluna, como se tivéssemos o valor NaN na coluna temporária na quarta linha, o valor NaN da quarta linha da coluna temporária será preenchido com o valor da terceira linha da mesma coluna neste método
 * Este método pode ser implementado por
         
         fillna(method = "ffill")

In [78]:
df2=df.fillna(method='ffill')
df2

C:\Users\Pedro\AppData\Local\Temp\ipykernel_15860\2284090913.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2=df.fillna(method='ffill')

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

Observe a 4ª e 6ª coluna da temp e do dia (temp e day), há uma mudança

### Método Backward Fill

Isso é exatamente o oposto do método de preenchimento direto. Neste método, preencheremos o valor NaN de um dataframe com o valor na mesma coluna, mas o valor da próxima linha, como se tivéssemos NaN na coluna temporária na 4ª linha, então o preencheremos com dados na 5ª linha da mesma coluna.
* Isso pode ser implementado por
> fillna(metodo = "bfill")

In [79]:
df2 = df.bfill()
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

* <b>limit=m :</b> Se o seu dataframe tem "n" valores NaN contínuos e quer apenas "m" NaN contínuos para preencher pelo método de preenchimento para frente ou para trás, então pode preencher o NaN contínuo m passando como argumento extra em
> <b>fillna(method="ffill",limit=m)</b>

### Método de Interpolação

Se quer preencher sua coluna de dataframe com o valor relativo a essa coluna, mas não copiado da linha anterior ou seguinte da mesma coluna. Suponha que o valor numa coluna na linha 2 seja 30, o mesmo na linha 4 seja 34 e a linha 3 seja NaN na mesma coluna. Neste caso, se aplicar a interpolação, obterá 32 na linha-2 na mesma coluna. Isso é chamado de interpolação linear.<p>
Existem outros tipos de interpolação:
* 1) linear
* 2) quadrático
* 3) polinomial
* 4) tempo etc.

In [80]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [81]:
# Converte as colunas para numérico, tratando exceções explicitamente
df = df.apply(pd.to_numeric, errors='coerce')  # Coerce vai transformar valores não numéricos em NaN

# Tenta ajustar os tipos de dados antes da interpolação
df = df.infer_objects()  # Ajusta os tipos de dados automaticamente

# Realiza a interpolação
df2 = df.interpolate()
df2

   dates  day  temp  wind-speed
0    NaN  NaN  45.0   12.000000
1    NaN  NaN  46.0   34.000000
2    NaN  NaN  47.0   45.000000
3    NaN  NaN  48.0   56.000000
4    NaN  NaN  49.0   52.333333
5    NaN  NaN  30.5   48.666667
6    NaN  NaN  12.0   45.000000
7    NaN  NaN  23.0   41.000000
8    NaN  NaN  23.0   41.000000
9    NaN  NaN  23.0   41.000000

##### Nota
* Pode ver que apenas a coluna temporária é afetada porque contém valores
* A interpolação se aplica apenas a colunas que contêm valores e não strings

In [83]:
df

   dates  day  temp  wind-speed
0    NaN  NaN  45.0        12.0
1    NaN  NaN  46.0        34.0
2    NaN  NaN  47.0        45.0
3    NaN  NaN   NaN        56.0
4    NaN  NaN  49.0         NaN
5    NaN  NaN   NaN         NaN
6    NaN  NaN  12.0        45.0
7    NaN  NaN  23.0        41.0
8    NaN  NaN   NaN         NaN
9    NaN  NaN   NaN         NaN

#### Método "tempo" ("time"):

No método do tempo, pode preencher o valor NaN com dados de acordo com o valor do tempo, ele continuará em relação ao tempo.
Por exemplo, se tiver dados como estes-
      _____________________
     |   datas   | dados   |
     |___________|_________|
     |01-02-2012 |  10     |
     |02-02-2012 |  30     |
     |03-02-2012 |  50     |
     |05-02-2012 |  NaN    |
     |06-02-2012 |  110    |
     |___________|_________|

Pode observar que os dados aumentam 20 unidades por dia. Se aplicar a interpolação provavelmente obterá uma resposta em torno de 75 pelo método linear, mas se você aplicar o método do tempo, obterá 90 em vez de 75. Agora você pode ver a diferença nos valores.
Mas há um problema se aplicar o método time no dataframe sem converter seu índice para timestamp da string.
O código a seguir irá converter o índice de df dataframe em timestamp.
Aqui passamos a coluna de datas na função to_datetime() e ele retornará o valor de timestamp da coluna de datas então depois de definir a coluna de datas como seu índice.
Agora podemos aplicar o método "time" com sucesso.

In [84]:
df['day'] = pd.to_datetime(df['day'])
df = df.set_index('day')
df

     dates  temp  wind-speed
day
NaT    NaN  45.0        12.0
NaT    NaN  46.0        34.0
NaT    NaN  47.0        45.0
NaT    NaN   NaN        56.0
NaT    NaN  49.0         NaN
NaT    NaN   NaN         NaN
NaT    NaN  12.0        45.0
NaT    NaN  23.0        41.0
NaT    NaN   NaN         NaN
NaT    NaN   NaN         NaN

In [85]:
# Passo 1: Definir um índice numérico
df.reset_index(drop=True, inplace=True)

# Passo 2: Preencher os valores ausentes nas colunas de dados com o método backfill
df = df.fillna(method='bfill')

# Passo 3: Aplicar a interpolação
df2 = df.interpolate()

# Exibir o DataFrame resultante
df2

C:\Users\Pedro\AppData\Local\Temp\ipykernel_15860\3636787774.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method='bfill')

   dates  temp  wind-speed
0    NaN  45.0        12.0
1    NaN  46.0        34.0
2    NaN  47.0        45.0
3    NaN  49.0        56.0
4    NaN  49.0        45.0
5    NaN  12.0        45.0
6    NaN  12.0        45.0
7    NaN  23.0        41.0
8    NaN  23.0        41.0
9    NaN  23.0        41.0

### Eliminar as linhas contendo NaN

#### A eliminação de linhas contendo NaN será feita da seguinte maneira -

 * Eliminação ou exclusão de todas as linhas que contém pelo menos um NaN <br>
 A função dropna() descartará todas as linhas que contenham pelo menos um NaN.

In [86]:
df2=df.dropna()
df2

Empty DataFrame
Columns: [dates, temp, wind-speed]
Index: []

* Eliminar todas as linhas que contém todos os valores NaN <br>
Para descartar todas as linhas que contêm apenas NaN, exceto index (aqui a data é o índice), precisa passar how="all" na função dropna().

In [87]:
df2=df.dropna(how="all")
df2

   dates  temp  wind-speed
0    NaN  45.0        12.0
1    NaN  46.0        34.0
2    NaN  47.0        45.0
3    NaN  49.0        56.0
4    NaN  49.0        45.0
5    NaN  12.0        45.0
6    NaN  12.0        45.0
7    NaN  23.0        41.0

* Eliminar todas as linhas que contêm n valores válidos (n é qualquer número natural)
Se quer excluir as linhas que contêm apenas n=2 valores válidos. Da mesma forma, pode excluir n=1,2,3..etc, desde que n<=número de colunas.Aqui n é chamado de valor limite.

In [ ]:
df2=df.dropna(thresh=1)
df2

   dates  temp  wind-speed
0    NaN  45.0        12.0
1    NaN  46.0        34.0
2    NaN  47.0        45.0
3    NaN  49.0        56.0
4    NaN  49.0        45.0
5    NaN  12.0        45.0
6    NaN  12.0        45.0
7    NaN  23.0        41.0

        Pode ver a linha que contém pelo menos valores válidos, permanece a mesma
    e a linha não contém pelo menos um valor é excluída."não disponível" não é
    NaN então será considerado um valor válido para a função dropna().