## Remodelar o Dataframe
    Nesta técnica, discutiremos sobre como remodelar o dataframe com o método melt().
    Tem que passar o dataframe e a coluna que deseja manter o mesmo e os outros argumentos são opcionais

In [1]:
import pandas as pd
print( pd.__version__)

2.2.3

In [2]:
mydis={
    'Day':['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
    'Kolkata':[10,20,30,40,32,34,23],
    'Kerala':[23,32,13,42,13,43,23],
    'Mumbai':[10,20,30,40,32,34,23]
}
df=pd.DataFrame(mydis)
df

   Day  Kolkata  Kerala  Mumbai
0  Mon       10      23      10
1  Tue       20      32      20
2  Wed       30      13      30
3  Thu       40      42      40
4  Fri       32      13      32
5  Sat       34      43      34
6  Sun       23      23      23

In [3]:
df2=pd.melt(df,id_vars=['Day'],var_name='City',value_name='Temp')
df2

    Day     City  Temp
0   Mon  Kolkata    10
1   Tue  Kolkata    20
2   Wed  Kolkata    30
3   Thu  Kolkata    40
4   Fri  Kolkata    32
5   Sat  Kolkata    34
6   Sun  Kolkata    23
7   Mon   Kerala    23
8   Tue   Kerala    32
9   Wed   Kerala    13
10  Thu   Kerala    42
11  Fri   Kerala    13
12  Sat   Kerala    43
13  Sun   Kerala    23
14  Mon   Mumbai    10
15  Tue   Mumbai    20
16  Wed   Mumbai    30
17  Thu   Mumbai    40
18  Fri   Mumbai    32
19  Sat   Mumbai    34
20  Sun   Mumbai    23