# Concat DataFrame 
------------
       Concat é um método muito útil do Pandas. Pode concatenar dois dataframes de duas maneiras -
          1)Anexar por linha
          2)Anexar por col
  
### 1) Anexar por linha:
       Concat é o método de Pandas no qual pode juntar dois ou mais dataframes desde que seus índices sejam os mesmos.
       Vamos dar um exemplo -
       Tem dois dataframes de climas de duas cidades Kolkata e Chennai,
       
   <code> df=pd.concat([dataframe_1,dataframe_2,...,dataframe_n]) </code>
       para n número de dataframes,

In [2]:
import pandas as pd
print( pd.__version__)

2.2.3

In [3]:
chennai={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['hot','sunny','rainy','cold'],
      "wind-speed":[33,23,45,24],
      "temp":[20,21,15,18]
}
chen=pd.DataFrame(chennai)
chen

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [4]:
kolkata={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
      "temp":[14,16,15,10]
}
kol=pd.DataFrame(kolkata)
kol

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [5]:
df=pd.concat([kol,chen])
df

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

  **Pode observar o índice primeiro de 0 a 3 e depois de 0 a 3. Para ignorar isso, deve passar um argumento extra.**

In [6]:
df=pd.concat([kol,chen],ignore_index=True)
df
# Now see index column

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10
4  01-02-12    hot          33    20
5  03-02-12  sunny          23    21
6  04-02-12  rainy          45    15
7  05-02-12   cold          24    18

##### Se quer unir dataframes com o nome do dataframe como um nome de índice

In [7]:
df=pd.concat([kol,chen],keys=['Kolkata','Chennai'])
df

               date  event  wind-speed  temp
Kolkata 0  01-02-12  sunny          12    14
        1  03-02-12   cold          10    16
        2  04-02-12   cold           9    15
        3  05-02-12  rainy          14    10
Chennai 0  01-02-12    hot          33    20
        1  03-02-12  sunny          23    21
        2  04-02-12  rainy          45    15
        3  05-02-12   cold          24    18

In [8]:
df.loc['Kolkata']

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [9]:
df.loc['Chennai']

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

### 2) Anexar por coluna:
    se tiver dois dataframes e quiser anexar coluna. Por exemplo - se tiver dois dataframes de clima
    o primeiro dataframe com colunas date, event & temp e o segundo dataframe com colunas date, event & wind-speed quando
    juntar ambos, obterá um dataframe com as colunas date, event, temp, date, event e wind-speed.
    Para unir duas colunas de dataframe tem que passar axis=1 no método concat().
    
   <code> df=pd.concat([dataframe_1,dataframe_2,...,dataframe_n],axis=1) </code>

In [10]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [11]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [12]:
df=pd.concat([temp,wind_speed],axis=1)
df

       date  event  temp      date  event  wind-speed
0  01-02-12  sunny    14  01-02-12  sunny          12
1  03-02-12   cold    16  03-02-12   cold          10
2  04-02-12   cold    15  04-02-12   cold           9
3  05-02-12  rainy    10  05-02-12  rainy          14